-------------------------------- || -------------------------------- 
email = { ai711@mail.ru }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –ò–ª—å–∏–Ω –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–°–æ—Ñ–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { katrinashn1@gmail.com }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –®–Ω–µ–π–¥–µ—Ä–º–∞–Ω –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ï—Ñ—Ä–µ–º–æ–≤–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞ —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞ –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞ —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { cicelev.vv@plystech.edu }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –ö–∏—Å–µ–ª–µ–≤ –í–∞–ª–µ—Ä–∏–π –í–∞–ª–µ—Ä—å–µ–≤–∏—á–æ–≤–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞ —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞ –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞ —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–ú–∞—Ä–∫ –í–∞–ª–µ—Ä—å–µ–≤–∏—á–∏—á–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { sanina@vesna-trk.ru.edu }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –°–∞–Ω–∏–Ω–∞ –í–∏–∫—Ç–æ—Ä–∏—è –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { 2035645@list.ruk.ru.edu }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –ú–∞–ª—ã—à–µ–≤–∞ –û–ª–µ—Å—è –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞–≤–Ω–∞–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–ï–≥–æ—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á–≥–µ–µ–≤–∏—á —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { vlmik@mail.ruruk.ru.edu }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –ú–∏—Ö–µ–µ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –í–∏—Ç–∞–ª—å–µ–≤–∏—á–∞–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–ì–µ—Ä–º–∞–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤–æ–≤–∏—á —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { play-way@mail.ru.ru.edu }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –°–≤–µ—Ç–ª–∞–Ω–∞ –ê–Ω–∞—Ç–æ–ª—å–µ–≤–Ω–∞∞–ª—å–µ–≤–∏—á–∞–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–î–º–∏—Ç—Ä–∏–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { serebro-77@mail.ruu.edu }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –°–µ—Ä–µ–±—Ä–µ–Ω–Ω–∏–∫–æ–≤–∞ –ú–∞—Ä–∏–∞–Ω–Ω–∞ –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–Æ—Ä–∏–π –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á—Ä–æ–≤–∏—á —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { chirkovamarianna@gmail.com }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –ß–∏—Ä–∫–æ–≤–∞ –ú–∞—Ä–∏–∞–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞–∞–µ–≤–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–ú–∞—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞–æ–≤–∏—á —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
-------------------------------- || -------------------------------- 
email = { nosova175@mail.rugmail.com }

–î–æ–±—Ä—ã–π –¥–µ–Ω—å, –ù–æ—Å–æ–≤–∞ –¢–∞—Ç—å—è–Ω–∞ –ë–æ—Ä–∏—Å–æ–≤–Ω–∞—Ä–æ–≤–Ω–∞–∞–µ–≤–Ω–∞!


–Ø, –Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á, –∫—É—Ä–∞—Ç–æ—Ä –õ–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –≤ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º, —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –í–∞–º –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –£–ù–ü–ö –ú–§–¢–ò!

–í–∞—à —Å—ã–Ω –ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á —É—á–∏–ª—Å—è —É –Ω–∞—Å –Ω–∞ –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª–µ –Ω–∞ —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ó–∞ –≤—Ä–µ–º—è –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã –ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á –ø–æ–∫–∞–∑–∞–ª —Å–µ–±—è —Å–ø–æ—Å–æ–±–Ω—ã–º –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º. –í–æ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–π —Å–º–µ–Ω—ã –æ–Ω –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –∑–∞–Ω—è—Ç–∏—è—Ö, –≤—ã—Ö–æ–¥–∏–ª –∫ –¥–æ—Å–∫–µ –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—è–≤–ª—è–ª –±–æ–ª—å—à—É—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ –ø—Ä–µ–¥–º–µ—Ç–µ. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ª–µ—Ç–Ω–µ–π —à–∫–æ–ª—ã, –≤—Å–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, —Ä–∞–±–æ—Ç–∞–≤—à–∏–µ —Å –ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á–æ–º, –æ—Ç–º–µ—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–º.

–ú—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã –ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∏–∑—É—á–µ–Ω–∏–µ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å–∏–º –í–∞—Å –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á–∞ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å–µ—Ö —á–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –µ–≥–æ –∫–ª–∞—Å—Å–∞.

https://drive.google.com/open?id=1tEHFYTG7zIMERoLPkjYdpDCY1yB3aZsg

–ù–∞—á–∞–ª–æ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ - –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è. –ë—É–¥–µ—Ç –∫—Ä–∞–π–Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –µ—Å–ª–∏ –ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–∏ —Ç–µ–º—ã –∏ –∑–∞–¥–∞—á–∏.

–¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —Å –Ω–∞—à–∏–º–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –≤ –æ–¥–Ω–æ–º —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –∏–ª–∏ –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω–æ–º. –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á—É –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∏ –¥–æ—Å—Ç–∏—á—å –æ—Ç–ª–∏—á–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —Ñ–∏–∑–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏. –ù–æ —Å—Ç–æ–∏—Ç –ø–æ—Å–ø–µ—à–∏—Ç—å: –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–∞—à–∏—Ö —É—á–µ–±–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –Ω–∞—á–Ω—É—Ç—Å—è —É–∂–µ 14-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∏ –º–µ—Å—Ç –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ.

–ê–Ω–¥—Ä–µ–π –Ø—Ä–æ—Å–ª–∞–≤–∏—á–æ–≤–∏—á —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º —É—á–µ–Ω–∏–∫–æ–º, –∏ –º—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∂–µ—Ç –≤—ã—Å–æ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö. –ú—ã –≥–æ—Ç–æ–≤—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –µ–º—É —Å —ç—Ç–∏–º. 

–ò —É –Ω–∞—Å –∫ –≤–∞–º –Ω–µ–±–æ–ª—å—à–∞—è –ø—Ä–æ—Å—å–±–∞ - –æ—Ç–≤–µ—Ç—å—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ Google-—Ñ–æ—Ä–º–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –£–ù–ü–ö –ú–§–¢–ò –µ—â–µ –ª—É—á—à–µ. –≠—Ç–æ –∑–∞–π–º—ë—Ç –æ—Ç 1 –¥–æ 3 –º–∏–Ω—É—Çr.
–ï—Å–ª–∏ –≤–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –æ–±—É—á–µ–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å–∞—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞ –æ—Ç–º–µ—Ç—å—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –≤ –∞–Ω–∫–µ—Ç–µ.

https://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true 

–ó–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –æ—Ç–∑—ã–≤!

–° —É–≤–∞–∂–µ–Ω–∏–µ–º,‚Ä®
–Ø—Ä–æ—Å–ª–∞–≤ –î–º–∏—Ç—Ä–∏–µ–≤–∏—á.
